---
# tasks file for unmap_svc_volume
- name: unmap volume from host
  ibm.spectrum_virtualize.ibm_svc_vol_map:
    clustername: "{{ svc_cluster_name }}"
    username: "{{ svc_user_name }}"
    password: "{{ svc_user_passwd }}"
    log_path: /tmp/playbook.debug
    volname: "{{ svc_vol }}"
    host: "{{ svc_client_name }}"
    state: absent
    register: unmap_vol

- name: Output information in verbosity mode
  debug:
    msg: "{{ unmap_vol }}"
    verbosity: 0