---
# tasks file for map_svc_volume
- name: map volume to host
  ibm.spectrum_virtualize.ibm_svc_vol_map:
    clustername: "{{svc_cluster_name}}"
    username: "{{svc_user_name}}"
    password: "{{svc_user_passwd}}"
    log_path: /tmp/playbook.debug
    volname: "{{svc_new_vol_name}}"
    host: "{{svc_client_name}}"
    state: present
  register: mapping_info

- name: show mapping results
  debug:
    msg: {{ mapping_info }}
